<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body class="quicksand">
    <header>
        <nav>
           <div class="logo">
             <div class="name">
               <img src="assets/logo.png" alt="">
               <h2 class="head"> SCHOOL</h2>
             </div>
             <div class="navbar">
                <input type="checkbox" id="menu" class="menu-checkbox">
                <label for="menu" class="menubar">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
                    <path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 L 0 7.5 z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 L 0 22.5 z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 L 0 37.5 z"></path>
                    </svg> 
                </label>
                <ul class="navlinks">
                    <li class=""><a href=""><span class="home">Home</span></a></li>
                    <li class=""><a href=""><span class="about">About</span></a></li>
                    <li class=""><a href=""><span class="facilities">Facilities</span></a></li>
                    <li class=""><a href=""><span class="admission">Admission</span></a></li>
                </ul>
             </div>
             <button class="btn">Contact</button>
            </div> 
            <hr class="horizontal">
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h1><span class="emp">Empowering</span><br>students from small<br>age <span class="vision">towards vision</span></h1>
                <p>With the courage, Confidence, Creativity and Compassion to make<br>their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn-2">Enroll Now</button>
            </div>
            <div class="banner-img">
                 <div class="img-1">
                    <img src="assets/hero-kids.png"  alt="hero">
                 </div>
            </div>
        </div>
    </header>
    <body>
        <div class="story">
            <h2>Our Stories</h2>
            <div class="box">
                <div class="big">
                    <div class="img">
                        <img src="assets/story-1.png" alt="">
                    </div>
                    <button class="str-btn">November 19,2019</button>
                    <div class="des">
                        <h4>A fun toddler coloring training on
                            classroom</h4>
                        <p>Beautiful branding for changes by Never Now in Australia.
                        changes is a platform for open discussion in an inclusive and
                        collaborative environment, providing the</p>
                    </div>
                </div>
                <div class="two">
                    <div class="card">
                        <div class="img">
                            <img src="assets/story-4.png" alt="">
                        </div>
                        <button class="str-btn">November19,2019</button>
                        <div class="des">
                            <p>Find out if a school fits the
                                family’s needs</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="assets/story-3.png" alt="">
                        </div>
                        <button class="str-btn">November19,2019</button>
                        <div class="des">
                            <p>Classroom management
                            techniques for new tutors</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="assets/story-2.png" alt=""> 
                        </div>
                        <button class="str-btn">November19,2019</button>
                        <div class="des">
                            <p>Summer math & literacy
                                centres for kids</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="assets/story-5.png" alt="">
                        </div>
                        <button class="str-btn">November19,2019</button>
                        <div class="des">
                            <p>Conversation rhymes
                                improve kids listening</p>
                        </div>
                        
                    </div>
                </div>
            </div>
           
        </div>
        
    </body>
</body>
</html>